.skills {
  text-align: center;
  padding: 2rem 3rem;
  background-color: $primary-color;
  color: white;
  .section-paragraph {
    font-size: 14px;
    margin-top: 1rem;
    font-weight: lighter;
  }
  .skills-container {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
    gap: 1rem;
    .skill-card {
      margin-top: 1.8rem;
      width: 90%;
      border: 1px solid gray;
      img {
        width: 100%;
        height: 3rem;
        object-fit: cover;
      }
      .skill-text {
        padding: 0.5rem;
        background-color: transparent;
        p {
          font-size: 13px;
          font-weight: lighter;
        }
      }
    }
  }
}
@media(max-width:360px){
  .skills {
    text-align: center;
    padding: 1rem 1rem;
    background-color: $primary-color;
    color: white;
    .section-paragraph {
      font-size: 12px;
      margin-top: 0.5rem;
      font-weight: lighter;
    }
    .skills-container {
      display: grid;
      grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
      gap: 0.5rem;
      .skill-card {
        margin-top: 0.5rem;
        width: 100%;
        border: 1px solid gray;
        img {
          width: 100%;
          height: 2rem;
          object-fit: cover;
        }
        .skill-text {
          padding: 0.5rem;
          background-color: transparent;
          p {
            font-size: 11px;
            font-weight: lighter;
          }
        }
      }
    }
  }  
}

