@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Outfit", sans-serif;
}

a {
  text-decoration: none;
}

.introduction {
  padding: 0rem 3rem;
  padding-top: 1rem;
  background-color: #000000;
  display: flex;
  align-items: center;
  gap: 0rem;
  justify-content: center;
}
.introduction .name-card {
  color: whitesmoke;
}
.introduction .name-card h1 {
  font-weight: bolder;
  font-size: 33px;
}
.introduction .name-card p {
  font-size: 12px;
  font-weight: lighter;
}
.introduction .name-card .icons {
  display: flex;
  gap: 0.3rem;
  margin-top: 1rem;
}
.introduction .name-card .icons .insta {
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgba(255, 0, 0, 0.645);
}
.introduction .name-card .icons .facebook {
  display: flex;
  align-items: center;
  justify-content: center;
  color: blue;
}
.introduction .name-card .icons .bxl-whatsapp {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #25d366;
}
.introduction .name-card .icons .bx {
  border: 0.3px solid gray;
  padding: 0.3rem;
  font-size: 1rem;
  border-radius: 50%;
}
.introduction .image-card img {
  width: 20em;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}

@media (max-width: 360px) {
  .introduction {
    padding: 0rem 1rem;
    width: 100%;
    padding-top: 2rem;
    background-color: black;
    display: flex;
    align-items: center;
    gap: 0rem;
    justify-content: center;
  }
  .introduction .name-card {
    color: whitesmoke;
  }
  .introduction .name-card h1 {
    font-weight: bolder;
    font-size: 25px;
  }
  .introduction .name-card p {
    font-size: 10px;
  }
  .introduction .name-card .icons {
    display: flex;
    gap: 0.3rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  .introduction .name-card .icons .insta {
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgba(255, 0, 0, 0.645);
  }
  .introduction .name-card .icons .facebook {
    display: flex;
    align-items: center;
    justify-content: center;
    color: blue;
  }
  .introduction .name-card .icons .bxl-whatsapp {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #25d366;
  }
  .introduction .name-card .icons .bx {
    border: 0.3px solid gray;
    padding: 0.3rem;
    font-size: 0.5rem;
    border-radius: 50%;
  }
  .introduction .image-card img {
    width: 7rem;
    height: auto;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
.about-me {
  min-height: 50vh;
  background-color: rgb(14, 12, 12);
  color: white;
}
.about-me h6 {
  font-size: 12px;
  font-weight: lighter;
}
.about-me .about {
  text-align: center;
  padding: 1rem 9rem;
}
.about-me .about h2 {
  margin-top: 1rem;
}
.about-me .about p {
  font-weight: lighter;
}
.about-me .detailed {
  padding-left: 5rem;
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}
.about-me .detailed .text-side {
  padding: 4rem 1rem;
  padding-right: 4rem;
}
.about-me .detailed .text-side p {
  margin-top: 1rem;
  font-weight: lighter;
  color: rgb(207, 207, 207);
}
.about-me .detailed .image-side img {
  width: 10rem;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}

@media (max-width: 360px) {
  .about-me {
    min-height: 50vh;
    background-color: rgb(14, 12, 12);
    color: white;
  }
  .about-me h6 {
    font-weight: lighter;
  }
  .about-me .about {
    text-align: center;
    padding: 1rem 1rem;
  }
  .about-me .about h2 {
    margin-top: 1rem;
  }
  .about-me .about p {
    font-size: 14px;
    font-weight: lighter;
  }
  .about-me .detailed {
    padding-left: 1rem;
    display: flex;
    gap: 0.3rem;
    flex-direction: column;
    align-items: center;
  }
  .about-me .detailed .text-side {
    padding: 1rem;
  }
  .about-me .detailed .text-side h2 {
    text-align: center;
  }
  .about-me .detailed .text-side h6 {
    text-align: center;
  }
  .about-me .detailed .text-side p {
    margin-top: 1rem;
    font-size: 14px;
    font-weight: lighter;
    color: rgb(207, 207, 207);
  }
  .about-me .detailed .image-side img {
    width: 5rem;
    height: auto;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
.skills {
  text-align: center;
  padding: 2rem 3rem;
  background-color: #000000;
  color: white;
}
.skills .section-paragraph {
  font-size: 14px;
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-weight: lighter;
}
.skills .skills-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 1rem;
}
.skills .skills-container .skill-card {
  margin-top: 1.8rem;
  width: 90%;
  border: 1px solid gray;
}
.skills .skills-container .skill-card img {
  width: 100%;
  height: 3rem;
  -o-object-fit: cover;
     object-fit: cover;
}
.skills .skills-container .skill-card .skill-text {
  padding: 0.5rem;
  background-color: transparent;
}
.skills .skills-container .skill-card .skill-text p {
  font-size: 13px;
  font-weight: lighter;
}

@media (max-width: 360px) {
  .skills {
    text-align: center;
    padding: 1rem 1rem;
    background-color: #000000;
    color: white;
  }
  .skills .section-paragraph {
    font-size: 12px;
    margin-top: 0.5rem;
    font-weight: lighter;
  }
  .skills .skills-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 0.5rem;
  }
  .skills .skills-container .skill-card {
    margin-top: 0.5rem;
    width: 100%;
    border: 1px solid gray;
  }
  .skills .skills-container .skill-card img {
    width: 100%;
    height: 2rem;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .skills .skills-container .skill-card .skill-text {
    padding: 0.5rem;
    background-color: transparent;
  }
  .skills .skills-container .skill-card .skill-text p {
    font-size: 11px;
    font-weight: lighter;
  }
}
.projects-done {
  background-color: #0f0c0c;
  padding: 2rem 3rem;
  color: white;
}
.projects-done .section-heading {
  text-align: center;
  padding-bottom: 2rem;
}
.projects-done .section-heading p {
  font-weight: lighter;
}
.projects-done .projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}
.projects-done .projects-container .project-card {
  border: 1px solid gray;
  width: 100%;
}
.projects-done .projects-container .project-card img {
  width: 100%;
  height: 10rem;
  -o-object-fit: cover;
     object-fit: cover;
}
.projects-done .projects-container .project-card .project-title {
  padding: 0.5rem 1rem;
}
.projects-done .projects-container .project-card .project-title .title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.projects-done .projects-container .project-card .project-title .title a {
  color: white;
}
.projects-done .projects-container .project-card .project-title .title h3 {
  font-size: 16px;
}
.projects-done .projects-container .project-card .project-title .title .bx {
  font-size: 20px;
}
.projects-done .projects-container .project-card .project-title p {
  font-size: 13px;
  font-weight: lighter;
  color: white;
  margin-top: 0.7rem;
  letter-spacing: 0.3px;
}
.projects-done .projects-container .project-languages {
  padding: 0.5rem 1rem;
  display: flex;
  justify-content: space-between;
}
.projects-done .projects-container .project-languages .language {
  display: flex;
  align-items: center;
  gap: 0.1rem;
  background-color: black;
  color: white;
  padding: 0.5rem 0.5rem;
  border-radius: 0.5rem;
}
.projects-done .projects-container .project-languages .language h5 {
  font-size: 11px;
}

@media (max-width: 360px) {
  .projects-done {
    background-color: #0f0c0c;
    padding: 2rem 1rem;
    color: white;
  }
  .projects-done .section-heading {
    text-align: center;
    padding-bottom: 2rem;
  }
  .projects-done .section-heading p {
    margin-top: 0.3rem;
    font-size: 14px;
  }
  .projects-done .projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
  }
  .projects-done .projects-container .project-card {
    border: 1px solid gray;
    width: 100%;
  }
  .projects-done .projects-container .project-card img {
    width: 100%;
    height: 10rem;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .projects-done .projects-container .project-card .project-title {
    padding: 0.5rem 1rem;
  }
  .projects-done .projects-container .project-card .project-title .title {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .projects-done .projects-container .project-card .project-title .title h3 {
    font-size: 14px;
  }
  .projects-done .projects-container .project-card .project-title .title .bx {
    font-size: 20px;
  }
  .projects-done .projects-container .project-card .project-title p {
    font-size: 13px;
    font-weight: lighter;
    color: white;
    margin-top: 0.7rem;
    letter-spacing: 0.3px;
  }
  .projects-done .projects-container .project-languages {
    padding: 0.5rem 1rem;
    display: flex;
    justify-content: space-between;
  }
  .projects-done .projects-container .project-languages .language {
    display: flex;
    align-items: center;
    gap: 0.1rem;
    background-color: black;
    color: white;
    padding: 0.5rem 0.5rem;
    border-radius: 0.5rem;
  }
  .projects-done .projects-container .project-languages .language h5 {
    font-size: 11px;
    font-weight: normal;
  }
}/*# sourceMappingURL=style.css.map */